<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo Bootstrap</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>

    <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Caja de 4 columnas</h2>
        </div>

        <div class="col-md-6 col-md-offset-2">
          <h3>Offset de 2 columnas y caja de 6 columnas</h3>
        <div class="col-md-8">
          <p>Anidado de 4</p>
        </div>
        <div class="col-md-4">
          <p>Anidado de 2</p>
        </div>
      </div>
      </div>
    </div>

  </body>
</html>
