/*!
 * Start Bootstrap - Small Business HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    background: -webkit-linear-gradient(-45deg, rgba(224,252,245,0.68) 0%, rgba(191,255,241,1) 100%);
}

.navbar-fixed-top .nav {
    padding: 15px 0;
}

.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}

footer {
    padding: 30px 0;
}

@media(min-width:768px) {
    body {
        padding-top: 100px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    }

    .navbar-fixed-top .navbar-brand {
        padding: 15px 0;
    }
}


#pestanas li{
    list-style-type: none;
    float: left;
    text-align: center;
    margin: 0px 2px -2px -0px;
    background: #00C6BF;
    border: 2px solid black;
    border-bottom: dimgray;
    padding: 0px 20px 0px 20px;
}

#pestanas2 li{
    list-style-type: none;
    float: left;
    text-align: center;
    margin: 0px 2px -2px -0px;
    background: #00C6BF;
    border: 2px solid black;
    border-bottom: dimgray;
    padding: 0px 20px 0px 20px;
}

#pestanas a:link{
    text-decoration: none;
    color: #000000;
}

#pestanas2 a:link{
    text-decoration: none;
    color: #000000;
}

#contenidopestanas{
    border-radius: 4%;
    border: 3px solid #000000;
    padding: 2px;
    clear: both;
    background: #C9FFE4;
    padding: 10px 0px 20px 20px;
}

#contenidopestanas2{
    border-radius: 4%;
    border: 3px solid #000000;
    padding: 2px;
    clear: both;
    background: #C9FFE4;
    padding: 10px 0px 20px 20px;
}

#nameInput {
    width: 25%;
    height: 20%;
}

#label_message {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 1%;
    margin-left: 15.5%;
}

#label_user {
    font-size: 15px;
    font-weight: bold;
    color: #091A66;
    margin-bottom: 1%;
    margin-left: 1%;
}

#messageInput {
    width: 67.5%;
    height: 20%;
    margin-left: 1%;
}

#messagesDiv {
    height: 165px;
    width: 94%;
    padding-left: 1.5%;
    border-bottom: 3px solid #0B0B61;
    background-color: #E0F2F7;
    background-image: url("../images/atleta_chat.png");
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: 50% 90%;
    overflow: scroll;
    color: black;
}
