<!DOCTYPE html>
<html>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >  <!-- Codificación UTF8 para tildes, ñ,... -->
  <meta name="description" content="Technozz">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Omar Mendo">
    <head>

                                                    <!-- BOOTSTRAP -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <title>/// TECHNOZZ ///</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/technozz.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" href="FontAwesome/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-latest.js" ></script>
    <script src="js/technozz.js" ></script>
  </head>
    <body>

                                  <!-- CABECERA DE LA WEB -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
  	  <div id="cabecera">
        <img id="tech" src="http://i.imgur.com/5TMBw45.png?1"></img>
        <!--<img id="name" src="http://i.imgur.com/MzTozJn.png"></img> -->
      </div>  <!-- Fin "cabecera" -->
    </div>    <!-- Fin "col-md-12" -->
  </div>      <!-- Fin "row" -->
</div>        <!-- Fin "container" -->

                          <!-- CONTENIDO PRINCIPAL DE LA PÁGINA -->


  <div class="contenido">
    <font face="Arial" color=#005A39>
      <div class="container">
        <div class="row">
          <div class="col-xs-3 col-sm-9 col-md-12">                <!-- Modificación de fuente y color-->
          <h1 align=center id="intro"> Bienvenido a tu tienda de tecnología </h1>   <!-- Alinear al centro-->
        </div>    <!-- Fin "col-md-12" -->
      </div>      <!-- Fin "row" -->
    </div>        <!-- Fin "container" -->
        <br></br>
        <br></br>
        <br></br>

    <div class="container">
      <div class="row">
        <div class="col-xs-5 col-sm-6 col-md-6">

            <div role="tabpanel">

              <ul class="nav nav-pills" role="tablist">
                <li role="presentation" class="active"><a href="#nov" aria-controls="nov" data-toggle="tab" role="tab">Novedades</a></li>
                <li role="presentation"><a href="#prod" aria-controls="prod" data-toggle="tab" role="tab">Productos</a></li>
                <li role="presentation"><a href="#form" aria-controls="form" data-toggle="tab" role="tab">Formulario</a></li>
              </ul>

              <br></br>
              <br></br>

              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="nov">
                  <p id="p1"> Aquí encontrarás las últimas novedades en el mundo de la
                      tecnología y el entorno geek, ya sea electrónica de consumo,
                      gadgets, ordenadores, etc...
                  </p>
              </div>

              <br></br>
              <br></br>

                <div role="tabpanel" class="tab-pane" id="prod">
                  <p id="p2"> Encontrarás una gran variedad de productos entre los que
                      elegir de una selección de las mejores marcas del mercado.
                  </p>
              </div>

              <br></br>

                <div role="tabpanel" class="tab-pane" id="form">
                  <p id="p3"> Inscríbete a nuestro newsletter y te daremos información
                      acerca de la apertura de la tienda y posteriores ofertas y novedades
                  </p>
                </div>
              </div>
            </div>
          </div>  <!-- Fin "col-md-6" -->



                                <!--R2D2 CON CSS3 -->

      <div class="visible-lg visible-md col-md-6">
        <div id="R2">                                               <!-- Cuerpo principal -->
          <div id="head" class="R2D2">                              <!-- "Cabeza" de R2D2-->
            <div id="head2" class="R2D2">
              <div id="cinta" class="R2D2">
                <div id="cinta2" class="R2D2"></div>
                <div id="red1" class="R2D2">
                  <div id="emi" class="R2D2">
                    <div id="emi2" class="R2D2"></div>
                  </div>
                  <div id="red2" class="R2D2"></div>
                </div>
                <div id="green1" class="R2D2">
                  <div id="green2" class="R2D2"></div>
                  <div id="green3" class="R2D2"></div>
                </div>
              </div>
              <div id="head3" class="R2D2"></div>
              <div id="head4" class="R2D2"></div>
              <div id="eye" class="R2D2">
              </div>
            </div>
          </div>
        </div>
      </div>    <!-- Fin "col-md-6" -->
    </div>      <!-- Fin "row" -->
  </div>        <!-- Fin "container" -->


                              <!-- FORMULARIO DE WEB -->

  <div class="container">
    <div class="row">
      <div class="visible-lg visible-md col-md-12">
        <div id="formulario">                                                            <!-- Espacio del formulario -->
        <form action="" method="" onsubmit="return validar()">                           <!-- Función del formulario -->
            <h2>Datos de Cuenta</h2>                                                     <!-- Encabezado -->
            <div class="in">
            <label for="user">Usuario:</label>
            <input type="text" id="user" placeholder="Usuario">
            <label for="email">Correo Electronico:</label>

            <input type="text" id="email" placeholder="Correo Electronico">
            <label for="Pass1">Contraseña:</label>
            <input type="password" id="pass1" placeholder="Contraseña">
            <label for="pass2">Rep. Contraseña:</label>
            <input type="password" id="pass2" placeholder="Repetir Contraseña">
            </div>
            <h2>Aspectos generales</h2>                                                   <!-- Encabezado -->
            <div class="in">
            <label for="impresion">Impresión del proyecto:</label>
            <input type="radio" id="impresion" name="impresion">Buena
            <input type="radio" id="impresion" name="impresion">Regular
            <input type="radio" id="impresion" name="impresion">Mala
            <label for="aspectos">Aspectos a mejorar:</label>
            <select id="aspectos">
                <option value="Interfaz">Interfaz</option>
                <option value="Formulario">Formulario</option>
                <option value="Todo">Todo correcto</option>
            </select>
            <label for="terminos">Legalidades:</label>
            <input type="checkbox" id="terminos">Acepto los terminos y condiciones
            <label for="boton"></label>
            <input type="submit" id="boton" value="Registrar">
            <input type="reset" id="boton" value="Reiniciar">
            </div>
        </form>
        </div>
      </font>
      </div>
    </div>    <!-- Fin "col-md-12" -->
  </div>      <!-- Fin "row" -->
</div>        <!-- Fin "container" -->


                    <!-- FIN DEL CONTENIDO PRINCIPAL DE LA WEB -->



                            <!-- INFORMACIÓN DEL PERFIL -->

<div class="container">
  <div class="row">
      <div id="info">
        <div class="visible-lg visible-md col-xs-1 col-sm-2 col-md-4">                                <!-- Espacio del perfil -->
        <div id="perfil"></div>
      </div>                    <!-- Foto de perfil -->
      <div class="col-xs-7 col-sm-6 col-md-4">
        <div id="rrss">
          <a href='https://www.facebook.com/omar.mendomesa' target="_blank" class="fa fa-facebook-official fa-2x"></a>    <!-- Icono Facebook -->
          <a href='https://es.linkedin.com/in/omarmendo' target="_blank" class="fa fa-linkedin-square fa-2x"></a>         <!-- Icono Linkedin -->
          <a href='https://twitter.com/ozzrocker95' target="_blank" class="fa fa-twitter-square fa-2x"></a>               <!-- Icono Twitter -->
          <a href='https://plus.google.com/105969188912222148452/posts/p/pub' target="_blank" class="fa fa-google-plus-square fa-2x"></a>   <!-- Icono Google + -->
        <img id="follow" src="http://i.imgur.com/3GxqIwT.png"></img>              <!-- Imagen de "Sigueme" -->
      </div>
      <div class="col-xs-7 col-sm-6 col-md-4">
        <img id="name2" src="http://i.imgur.com/MzTozJn.png"></img>               <!-- Imagen de nombre -->
      </div>
      </div>  <!-- Fin "rrss"-->
      </div>  <!-- Fin "info" -->
    </body>
</html>
